[gd_scene load_steps=25 format=3 uid="uid://nlv43ppw08wh"]

[ext_resource type="Theme" uid="uid://1rt6ffl40eg" path="res://resorces/font-awesome-icons.tres" id="1_06xt3"]
[ext_resource type="Script" uid="uid://rhuucs614m6r" path="res://scripts/customise.gd" id="1_wjl4b"]
[ext_resource type="FontFile" uid="uid://douxg81f21tp4" path="res://fonts/Fredoka-Regular.ttf" id="3_g6hab"]
[ext_resource type="Theme" uid="uid://bajyshsvf048u" path="res://resorces/Button.tres" id="3_ruak8"]
[ext_resource type="Texture2D" uid="uid://ba17wr3igeq8p" path="res://art/join-text-box.png" id="4_kilu6"]
[ext_resource type="Script" uid="uid://bysffchi16s3i" path="res://addons/addons/onscreenkeyboard/onscreen_keyboard.gd" id="5_kilu6"]
[ext_resource type="Texture2D" uid="uid://citjjen6xmv36" path="res://art/avatars/avatar_1.png" id="6_wvnvw"]
[ext_resource type="ButtonGroup" uid="uid://de6dhuhsmjou" path="res://resorces/customize.tres" id="7_htcbd"]
[ext_resource type="Texture2D" uid="uid://b57vmqjk5lvgj" path="res://art/avatars/avatar_1-check.png" id="7_oj4yy"]
[ext_resource type="Texture2D" uid="uid://cphf6pwy3robc" path="res://art/avatars/avatar_2.png" id="9_ruak8"]
[ext_resource type="Texture2D" uid="uid://c8eufe48ebc5x" path="res://art/avatars/avatar_2-check.png" id="10_oaqao"]
[ext_resource type="Texture2D" uid="uid://bss3ttsc7kxvp" path="res://art/avatars/avatar_3.png" id="11_8lj5j"]
[ext_resource type="Texture2D" uid="uid://cmh65ghcweh7v" path="res://art/avatars/avatar_3-check.png" id="12_q5xot"]
[ext_resource type="Texture2D" uid="uid://djkv1rrcf8pv8" path="res://art/avatars/avatar_4.png" id="13_lr3no"]
[ext_resource type="Texture2D" uid="uid://sa1iong3wywi" path="res://art/avatars/avatar_4-check.png" id="14_ajoli"]
[ext_resource type="Texture2D" uid="uid://b1ki4ea2vvxnt" path="res://art/avatars/avatar_5.png" id="15_wjl4b"]
[ext_resource type="Texture2D" uid="uid://bs725ddq0b8k5" path="res://art/avatars/avatar_5-check.png" id="16_yy5hh"]
[ext_resource type="Texture2D" uid="uid://ctdv3kaeynld0" path="res://art/avatars/avatar_6.png" id="17_68h72"]
[ext_resource type="Texture2D" uid="uid://cqxyfvk1x0s8m" path="res://art/avatars/avatar_6-check.png" id="18_pvjt7"]

[sub_resource type="Gradient" id="Gradient_ruak8"]
colors = PackedColorArray(0.427451, 0.345098, 0.882353, 1, 0.831373, 0.796078, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oaqao"]
gradient = SubResource("Gradient_ruak8")
fill_from = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_81gjf"]
texture = ExtResource("4_kilu6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_byfj3"]
texture = ExtResource("4_kilu6")

[sub_resource type="Theme" id="Theme_c75wi"]
LineEdit/colors/caret_color = Color(0.29, 0.29, 0.29, 1)
LineEdit/colors/font_color = Color(0.23754, 0.237539, 0.237539, 1)
LineEdit/colors/font_placeholder_color = Color(0.23754, 0.237539, 0.237539, 0.6)
LineEdit/constants/caret_width = 1
LineEdit/font_sizes/font_size = 20
LineEdit/fonts/font = ExtResource("3_g6hab")
LineEdit/styles/focus = SubResource("StyleBoxTexture_81gjf")
LineEdit/styles/normal = SubResource("StyleBoxTexture_byfj3")
LineEdit/styles/read_only = null

[node name="Customise" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjl4b")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_oaqao")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
title = "Are You Sure..."
initial_position = 1
size = Vector2i(330, 158)
ok_button_text = "Go To Lobby"
dialog_text = "Are you sure you want to go back to the lobby screen without saving your new look?"
dialog_autowrap = true

[node name="back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 25.0
offset_top = 25.0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_06xt3")
theme_override_font_sizes/font_size = 40
text = "arrow-left"

[node name="save" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -108.5
offset_top = -70.0
offset_right = 108.5
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_ruak8")
text = "Save"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -192.5
offset_right = 146.5
offset_bottom = 192.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.5
offset_top = -16.0
offset_right = 146.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_c75wi")
placeholder_text = "  Name"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 26
columns = 3

[node name="Control" type="Control" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/GridContainer/Control"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
toggle_mode = true
button_group = ExtResource("7_htcbd")
texture_normal = ExtResource("6_wvnvw")
texture_pressed = ExtResource("7_oj4yy")
ignore_texture_size = true
stretch_mode = 0

[node name="Control2" type="Control" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/GridContainer/Control2"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
toggle_mode = true
button_group = ExtResource("7_htcbd")
texture_normal = ExtResource("9_ruak8")
texture_pressed = ExtResource("10_oaqao")
ignore_texture_size = true
stretch_mode = 0

[node name="Control3" type="Control" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/GridContainer/Control3"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
toggle_mode = true
button_group = ExtResource("7_htcbd")
texture_normal = ExtResource("11_8lj5j")
texture_pressed = ExtResource("12_q5xot")
ignore_texture_size = true
stretch_mode = 0

[node name="Control4" type="Control" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/GridContainer/Control4"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
toggle_mode = true
button_group = ExtResource("7_htcbd")
texture_normal = ExtResource("13_lr3no")
texture_pressed = ExtResource("14_ajoli")
ignore_texture_size = true
stretch_mode = 0

[node name="Control5" type="Control" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/GridContainer/Control5"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
toggle_mode = true
button_group = ExtResource("7_htcbd")
texture_normal = ExtResource("15_wjl4b")
texture_pressed = ExtResource("16_yy5hh")
ignore_texture_size = true
stretch_mode = 0

[node name="Control6" type="Control" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/GridContainer/Control6"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
scale = Vector2(0.992957, 0.985507)
toggle_mode = true
button_group = ExtResource("7_htcbd")
texture_normal = ExtResource("17_68h72")
texture_pressed = ExtResource("18_pvjt7")
ignore_texture_size = true
stretch_mode = 0

[node name="OnscreenKeyboard" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -187.5
offset_top = -141.0
offset_right = 188.5
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_kilu6")
metadata/_custom_type_script = "uid://bysffchi16s3i"

[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirmation_dialog_confirmed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
