[gd_scene load_steps=2 format=3 uid="uid://elms5ca3xlmf"]

[ext_resource type="Script" uid="uid://b024hbbrfqnu8" path="res://main_menu.gd" id="1_06t4h"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_right = 47.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Host" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="Join" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Join"

[connection signal="pressed" from="VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_join_pressed"]
