[gd_scene load_steps=19 format=3 uid="uid://elms5ca3xlmf"]

[ext_resource type="Script" uid="uid://b024hbbrfqnu8" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://del0lm4mxab10" path="res://fonts/Jaro-Regular.ttf" id="2_nlkkf"]
[ext_resource type="FontFile" uid="uid://coasokk6f2ok0" path="res://fonts/KayPhoDu-Regular.ttf" id="2_qe12f"]
[ext_resource type="Texture2D" uid="uid://b3yiaocyxpf6r" path="res://art/Button icon 1.png" id="4_qe12f"]
[ext_resource type="Texture2D" uid="uid://b1pwoxvqvytun" path="res://art/Button icon 2.png" id="6_8qtwp"]
[ext_resource type="Texture2D" uid="uid://c7724dvttvibf" path="res://art/Button icon 3.png" id="6_qe12f"]
[ext_resource type="FontFile" uid="uid://bdb46xde6uw4t" path="res://fonts/Fredoka-Light.ttf" id="8_8qtwp"]

[sub_resource type="Gradient" id="Gradient_8qtwp"]
colors = PackedColorArray(0.427451, 0.345098, 0.882353, 1, 0.831373, 0.796078, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dy7ct"]
gradient = SubResource("Gradient_8qtwp")
fill_from = Vector2(1, 1)
metadata/_snap_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_w44g7"]
font = ExtResource("2_qe12f")
font_size = 10
font_color = Color(0, 0, 0, 0.552941)

[sub_resource type="LabelSettings" id="LabelSettings_iotk1"]
font = ExtResource("2_nlkkf")
font_size = 45
font_color = Color(0.0470588, 0.027451, 0.152941, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qe12f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qtwp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dy7ct"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0o4t1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0k4wn"]

[sub_resource type="Theme" id="Theme_dy7ct"]
Button/colors/font_color = Color(0.12, 0.12, 0.12, 1)
Button/colors/font_disabled_color = Color(0.12, 0.12, 0.12, 0.501961)
Button/colors/font_focus_color = Color(0.05, 0.05, 0.05, 1)
Button/colors/font_hover_color = Color(0.05, 0.05, 0.05, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/constants/h_separation = 20
Button/constants/icon_max_width = 27
Button/font_sizes/font_size = 24
Button/fonts/font = ExtResource("2_qe12f")
Button/styles/disabled = SubResource("StyleBoxEmpty_qe12f")
Button/styles/focus = SubResource("StyleBoxEmpty_8qtwp")
Button/styles/hover = SubResource("StyleBoxEmpty_dy7ct")
Button/styles/normal = SubResource("StyleBoxEmpty_0o4t1")
Button/styles/pressed = SubResource("StyleBoxEmpty_0k4wn")

[sub_resource type="LabelSettings" id="LabelSettings_dy7ct"]
font = ExtResource("8_8qtwp")
font_size = 10
font_color = Color(0, 0, 0, 0.454902)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dy7ct")

[node name="credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -19.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
text = "Made By Ben"
label_settings = SubResource("LabelSettings_w44g7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = -20.0
grow_vertical = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "What's 
Your 
Story?"
label_settings = SubResource("LabelSettings_iotk1")
vertical_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Host" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_dy7ct")
text = "Host Game"
icon = ExtResource("4_qe12f")
alignment = 0

[node name="Join" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_dy7ct")
text = "Join"
icon = ExtResource("6_8qtwp")
alignment = 0

[node name="Settings" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_dy7ct")
text = "Settings"
icon = ExtResource("6_qe12f")
alignment = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "v0.0.1Beta"
label_settings = SubResource("LabelSettings_dy7ct")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
