; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Whose Lying Anyway?"
run/main_scene="uid://elms5ca3xlmf"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://gb0nos4c46d7"

[autoload]

PlayroomControler="*res://PlayroomControler.gd"
RPCstate="*res://RPCstate.gd"

[display]

window/size/viewport_width=375
window/size/viewport_height=667
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/addons/onscreenkeyboard/plugin.cfg", "res://addons/project_time/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.941176, 0.960784, 0.862745, 1)
