[gd_scene load_steps=2 format=3 uid="uid://bmh20ht2rv6fb"]

[ext_resource type="Script" uid="uid://3uvey10mgdhi" path="res://qrcode.gd" id="1_6ku3d"]

[node name="QRcontrol" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6ku3d")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
color = Color(0.2, 0.2, 0.2, 0.364706)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
