[gd_scene load_steps=7 format=3 uid="uid://17umk3l37r0e"]

[ext_resource type="FontFile" uid="uid://xrq2gs2d7qiw" path="res://fonts/KayPhoDu-Bold.ttf" id="1_ntlln"]
[ext_resource type="Script" uid="uid://csvnqrncmcql" path="res://voting.gd" id="1_nxq1t"]
[ext_resource type="Theme" uid="uid://bajyshsvf048u" path="res://resorces/Button.tres" id="4_dyoi3"]

[sub_resource type="Gradient" id="Gradient_dlx7t"]
colors = PackedColorArray(0.0470588, 0.027451, 0.152941, 1, 0.172549, 0.109804, 0.509804, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dyoi3"]
gradient = SubResource("Gradient_dlx7t")
fill_from = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ntlln"]
font = ExtResource("1_ntlln")
font_size = 24

[node name="Voting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxq1t")
metadata/_edit_vertical_guides_ = [-384.0, -256.0]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dyoi3")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.5
offset_top = -333.5
offset_right = 148.5
offset_bottom = 333.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 22
alignment = 1

[node name="spacing" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Story" type="Label" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(288, 0)
layout_mode = 2
text = "Something may have gone wrong..."
label_settings = SubResource("LabelSettings_ntlln")
autowrap_mode = 3

[node name="ButtonContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="spacing2" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_dyoi3")
text = "Submit Vote"

[node name="spacing3" type="Control" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
